src/main/resources/XSD/person.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
xmlns:tns="http://www.appt.com/set/web_api/soap/contribuyente" 
targetNamespace="http://www.appt.com/set/web_api/soap/contribuyente" 
elementFormDefault="qualified">

    <!--GetRequest object contribuyente by field ruc-->
    <xs:element name="getContribuyenteRucRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name= "ruc" type="xs:string"></xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!--GetResponse object contribuyente by field ruc-->
    <xs:element name="getContribuyenteRucResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name= "persondto" type="tns:contribuyente"></xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>


    <!--Response objects contribuyentes list-->
    <xs:element name="getContribuyenteListRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="page" type="xs:int" minOccurs="0"  default="0"/>
                <xs:element name="size" type="xs:int" minOccurs="0" default="20"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <!--Response objects contribuyentes list-->
    <xs:element name="getContribuyenteListResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="contribuyentes" type="tns:contribuyente" minOccurs="0" maxOccurs="unbounded"/>
                <!--elementos de paginacion--> 
                <xs:element name="totalPages" type="xs:int"/>
                <xs:element name="totalElements" type="xs:int"/>
                <xs:element name="currentPage" type="xs:int"/>
                <xs:element name="pageSize" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!--Person object structure-->
    <xs:complexType name="contribuyente">
        <xs:sequence>
            <xs:element name="personId" type="xs:long"></xs:element>
            <xs:element name="name" type="xs:string"></xs:element>
            <xs:element name="lastname" type="xs:string"></xs:element>
            <xs:element name="ruc" type="xs:string"></xs:element>
            <xs:element name="dv" type="xs:int"></xs:element>
            <xs:element name="rucFormer" type="xs:string"></xs:element>
            <xs:element name="state" type="xs:string"></xs:element>
        </xs:sequence>
    </xs:complexType>


</xs:schema>